# TodoTache

TodoList/: DistributedCacheExtension.cs  Program.cs  TodoList.csproj  TodoList.sln  appsettings.json
TodoList/Data/: TacheDbContext.cs
TodoList/Data/Migrations/: 20260120224533_InitDbTache.Designer.cs  20260120224533_InitDbTache.cs  20260202135414_initMigrations.Designer.cs  20260202135414_initMigrations.cs  TacheDbContextModelSnapshot.cs
TodoList/Dtos/: TacheImput.cs  TacheOutput.cs  UserImput.cs  UserOutput.cs
TodoList/EndPoints/: TacheEndPoint.cs  UserEndPoint.cs
TodoList/Models/: Tache.cs  User.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/: ITacheService.cs  IUserService.cs  TacheService.cs  UserService.cs
TodoList/Tools/: Outils.cs
TodoList/Validations/: TacheValidation.cs
